{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@quicklux/components": ["libs/quicklux-ui/src/index.ts"],
      "@quicklux/homemade": ["themes/quicklux-homemade/src/index.ts"],
      "@quicklux/themes": ["themes/quicklux-green/src/index.ts"],
      "@quicklux/utils": ["libs/quicklux-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
