{
  "name": "quicklux-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/quicklux-e2e/src",
  "implicitDependencies": ["quicklux"],
  "tags": [],
  "// targets": "to see all targets run: nx show project quicklux-e2e --web",
  "targets": {}
}
